[gd_scene load_steps=5 format=3 uid="uid://bystjc7yxsm62"]

[ext_resource type="Script" path="res://scripts/world.gd" id="1_ic10e"]
[ext_resource type="PackedScene" uid="uid://juc6rrb3kp0u" path="res://scenes/player.tscn" id="2_xttfg"]
[ext_resource type="Script" path="res://scripts/camera_arm.gd" id="3_bxfru"]

[sub_resource type="Environment" id="Environment_u7elb"]
background_mode = 1
background_color = Color(0.136826, 0.136826, 0.136826, 1)
ambient_light_source = 2
ambient_light_color = Color(1, 0.898039, 0.8, 1)
ambient_light_energy = 0.68
ssao_enabled = true
ssao_intensity = 1.0
volumetric_fog_density = 0.0197

[node name="World" type="Node3D"]
script = ExtResource("1_ic10e")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_u7elb")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(-0.935893, -0.351693, 0.0203841, -0.229421, 0.652381, 0.722333, -0.267338, 0.67135, -0.691245, 7.66992, 2.84085, 0)

[node name="Player" parent="." instance=ExtResource("2_xttfg")]

[node name="CameraArm" type="Node3D" parent="."]
script = ExtResource("3_bxfru")

[node name="Camera" type="Camera3D" parent="CameraArm"]
transform = Transform3D(-1.14341e-08, 0.965181, -0.261583, 4.21894e-08, 0.261583, 0.965181, 1, 0, -4.37114e-08, -3.255, 10.73, 0)

[node name="AsteroidArray" type="Node3D" parent="."]
